<!DOCTYPE HTML>
<html>

    <head>
        <title>404 Error - Page Not Found</title>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" language="JavaScript">
            var url = 'http://notfound01.domainparkingserver.net/?domain_name='
                + document.domain + '&a_id=101686';

            $(document).ready(function() {
                $('#content').attr('src', url);
            });
        </script>
    </head>
    <body>
        <iframe src="http://notfound01.domainparkingserver.net/" id="content"
            frameborder="0" height="800" scrolling="auto" width="100%">

            <!-- browser does not support iframe's -->

        </iframe>
    </body>

</html>
